# CDIP

./: .classpath  .project  pom.xml  read.me
src/main/java/com/yourdomain/controller/: AjaxController.java  Bootstrap.java  DemoClass.java  IndexController.java  LoginOrLogoutController.java
src/main/java/com/yourdomain/interceptors/: EncodingInterceptor.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/bootstrap/: index.jsp
src/main/webapp/jsp/common/: base.jsp  head.jsp  redirect.jsp
src/main/webapp/media/css/: bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-united.css  charisma-app.css
